alias activate='source venv/bin/activate'
alias caffe='caffeinate -diu'
# alias cdbdd='cd ~/work/xxx/yyy/zzz'
alias cdpy='cd ~/Github/risc65/RikardsPythonCookbook'
# alias cdws='cd ~/work/xxx/'
alias 🐍='python'
alias dir="ls -l"
alias docpsql='docker exec -it postgres13 psql'
alias du0='du -d 0 -h'
alias du1='du -d 1 -h'
alias dubig="du -d 1 -h | egrep '[0-9]G|[0-9]{3}M'"
alias dubig2="du -d 1 -h -I Library | egrep '[0-9]G|[0-9]{3}M'"
alias dubig3="du -d 1 -h -I Library | egrep '[0-9]G'"
alias efindi='find . 2>/dev/null | egrep -i '
alias eval-docker='eval $(docker-machine env)'
alias findi='find . | grep -i'
alias g='git'
alias gita="git add -u"
alias gits="git status"
alias kinitkeychain="/usr/bin/kinit --keychain \$KRB_PRINCIPAL"
alias lh='ls -lh '
alias ll='ls -l'
alias psql18='psql-18 -p 5432 -h localhost -U $USER postgres'
alias rsc="ruby script/console"
alias sequence-png='java -jar ~/bin/sequence.jar --headless'
alias sequence='java -jar ~/bin/sequence.jar'
alias setrvm='. ~/bin/preparervm'
alias t='todo.sh'
alias tea='caffeinate -diu'
alias unset-docker='unset ${!DOCKER_*}'
